.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &-answer
    display: flex
    flex-direction: column
    text-align: center
  &-dialog
    margin: auto
    max-width: 450px
    width: 90%
    min-width: 200px
    background-color: #fff
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
  &-subtitle
    margin-bottom: 25px
  &-button
    margin-bottom: 25px